# Market-Price-Comparison-System

./: .gitignore  AI_ASSIST.md  PROJECT_RULES.md  PROJECT_doc.md  README.md
BACKEND/: 01_Check_Existing_Indexes.sql  02_Create_Missing_Indexes.sql  FRONTEND_TEST_IDEAS.txt  Function_Guide.md  KALAN_HATALAR.txt  MarketComparison.sln  README_INDEX_DEPLOYMENT.md  bakbakalım.csharp  build_log_new.txt  global.json
BACKEND/src/API/: API.csproj  Program.cs  appsettings.Development.json  appsettings.json  build_errors.txt  debug_absolute.txt  market.db  test_chatbot.ps1  test_gemini.ps1  test_output.txt  web.config
BACKEND/src/API/Constants/: CacheKeys.cs
BACKEND/src/API/Controllers/: AdminAuthController.cs  AuthController.cs  BasketController.cs  CategoriesController.cs  CategoryController.cs  ChatController.cs  CitiesController.cs  CityController.cs  DistrictController.cs  DistrictsController.cs  MarketController.cs  MarketsController.cs  PriceController.cs  PricesController.cs  ProductController.cs  ProductsController.cs  ShoppingListController.cs  ShoppingListsController.cs  UsersController.cs
BACKEND/src/API/Extensions/: ControllerExtensions.cs
BACKEND/src/API/Filters/: SecurityRequirementsOperationFilter.cs
BACKEND/src/API/HealthChecks/: ExternalApiHealthCheck.cs  MemoryHealthCheck.cs
BACKEND/src/API/Logs/: log-20251202.txt  log-20251203.txt
BACKEND/src/API/Middleware/: ExceptionHandlingMiddleware.cs
BACKEND/src/API/Properties/: launchSettings.json
BACKEND/src/API/Services/: CacheRefreshJob.cs  CacheWarmer.cs
E2E_Tests/: E2E_TEST_REPORT.txt  package.json  (+2 more)
(+206 files in other folders)
